<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VECTOR</title>
  <link href="https://fonts.googleapis.com/css?family=El+Messiri:700|Molengo" rel="stylesheet">
  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>
    body {
      font-family: "Molengo", "Linux Biolinum", sans-serif;
      background-color: #191919;
      color: #DDD;
      font-size: 15pt;
    }
    article {
      max-width: 850px;
      margin-left: auto;
      margin-right: auto;
      background-color: #111;
      padding-left: 75px;
      padding-right: 75px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    hr {
      width: 50%;
      border-color: #F0BA59;
    }
    h1 {
      font-family: "El Messiri", "Molengo", "Linux Biolinum", sans-serif;
      color: #D14A6E;
      font-size: 400%;
      text-align: center;
    }
    h2 {
      color: #69BEB5;
    }
  </style>
</head>

<body>
<article>
<h1>VECTOR</h1>
<h2 id="chapter-fifth"><em>chapter</em> FIFTH</h2>

<p>The train rushes along its overhead wires in a squirming wave of tiny, white legs. It resembles nothing so much as a long millipede, with a bulbous passenger car implanted into each segment of its long, round body. All around, ligaments and hemolymph vessels mix indistinguishably with hydraulic pipes and electric wires. As it runs, hair-like cilia ripple in the gaps between the shell plates, pigments shifting through a series of adverts and propaganda. Each image is slightly blotchy, the artists apparently unwilling to pick symbols more appropriate to the medium.</p>

<p>Something about its undulating motion reminds CERULEAN of NEMATODE’s transformation. She leans on Chiasmus, who glances over with concern.</p>

<p>CERULEAN takes a steadying breath. It’s not right. She’s supposed to be the strong one, the bold, experienced VECTOR. But the fierce urgency that carried her through the fight against NEMATODE has abandoned her, and now CHIASMUS is having to carry out the escape plan. (Which, credit where it’s due, she’s done very well.)</p>

<p>Buying tickets is, of course, out of the question. Even if they had internal passports, their VECTOR bodies are impossible to hide. But they have to board the train.</p>

<p>The day prior, CHIASMUS had managed to restore electricity to their hideout, and activate a dilapidated TV. CERULEAN was greeted by her own face, as NEMATODE explained to a crowd of reporters that the rebel VECTORs carried out a vicious and unprecedented terrorist attack, targeting the innocent pillar girls in an act of supreme blasphemy—but through the bravery of the State VECTOR Dragoons and Strider cavalry, their attack has been repelled and their leader captured. And of course, VECTOR reinforcements would soon be arriving to ferret out any surviving rebels, wherever they may be hiding.</p>

<p>From what she gleaned of CORAL’s plan, they should count this a great success. The reinforcements would be pulled from the front lines, relieving pressure on the rebels elsewhere—and now they have proof of an incredible new ally in the literal foundations of the state.</p>

<p>But it does not feel like a victory.</p>

<p>CERULEAN has only the vaguest ideas of what happens to captured rebel VECTORs, but her imagination certainly didn’t hesitate to fill in the gaps. And there’s nothing she can do. Nothing. However good she is—and she <em>knows</em> she’s good, even now—CERULEAN can’t stand up against a full clade of VECTORs. No choice but to escape, regroup, link up with other fugitives, and form a plan that stands a real chance of rescuing CORAL. Stick to the plan.</p>

<p>At least right now, boarding a moving train without being noticed seems <em>considerably</em> easier than any rescue she can imagine.</p>

<hr />

<p>You look away from CERULEAN. Whatever she’s thinking about, you don’t feel much up to helping. And you’re a little tired of always being the one to reassure her, at this point. Isn’t she the one with the plan? Not to mention, her outfit still makes it difficult to concentrate…</p>

<p>In the distance, the train reaches an entrance to the tunnels, and an iris opens to admit it. Your train will be along shortly. The VECTOR engine in your hand—<em>your</em> VECTOR engine!—thrums in readiness. The needle in your palm doesn’t hurt, but still hovers insistently at the edge of your attention. You’ve been practicing over the last couple of days, and you’re pretty certain you can make this jump, but, well. You’re not getting a second chance.</p>

<p>The front of a train is a bulbous white sac, protected by a metal mesh roughly stapled to the end of the exoskeleton. Presumably it has some sensory purpose. The stable would occasionally set aside a wing for refurbishing a train, a lucrative contract that would have the manager buzzing with excitement for weeks in advance, but you were never trusted to see one up close.</p>

<p>“Ready?” CERULEAN asks. You’ve been ready for the past half hour, but you don’t bother saying so, merely nod and watch for the train to pass the last pylon.</p>

<p>You’ve seen a train nest on the TV, an enthusiastic Industrial leading the presenter past a clutch of train grubs and explaining with some glee how the splicing machine can be used to create a train of almost arbitrary length. Remove head, remove tail, connect the tubes… feed the waste material to the next generation to save on feeding costs.</p>

<p>The white sac wasn’t mentioned. You never wondered, until now… Is that a humanoid figure you can see in there?</p>

<p>No time to think. CERULEAN tenses, and then the two of you are up in the air, the train filling your vision with terrifying speed. The LANCE forms almost without thinking, and you slam, hard, into the train’s thick carapace—desperately holding on, narrowly avoiding the blur of wires…</p>

<p>CERULEAN is already using her LANCE to spring up the side of the train and grab onto the passenger car. It’s all you can do to maintain your grip… you have to let the engine do the work! Like you were taught! Will your body to move and let that desire flow through, dance with it…</p>

<p>A crack runs up the carapace beside you.</p>

<p>Before you know it, you’re scrambling hand over foot over the rough surface, all dignity and elegance forgotten in favour of brute VECTOR strength. CERULEAN catches you, and pulls you in close to avoid decapitation on the wires.</p>

<p>You realise you’re bleeding where the wires caught you. Hands, shoulders… it’s already healing, of course.</p>

<p>Beside CERULEAN, the emergency hatch emerges from the pitted metal like a pustule. CERULEAN grabs the handle, gives it a solid shove… the metal groans, clearly unfamiliar with oil. How a non-VECTOR was supposed to open this doesn’t bear thinking about. Ponderously, it swings open…</p>

<p>Inside, a silent corridor with a threadbare carpet. The compartment doors on either side are sealed. Nobody is watching. You pull the door shut, and wish you could still get out of breath so you’d have an opportunity to stop and process.</p>

<p>“What now?” you say. CORAL never explained this part.</p>

<hr />

<p>“What now?”</p>

<p>CERULEAN swallows. She isn’t entirely clear on this part either. And thinking about CORAL’s explanation just makes her absence hurt all the more.</p>

<p>“There’s a contact. An Industrial, name of VELVET. She can hide us on the train, keep everything calm if there’s pursuers.”</p>

<p>CHIASMUS looks slightly relieved - presumably glad to hear there <em>is</em> a plan. “VELVET, you say. We, uh, got anything else to go on?”</p>

<p>“Eastener like me. Quite short. Not much else, I’m afraid.” Near the Eastern border of the State, skin tones tend to slightly lighter shades of brown than the interior. As well as other, subtler features, which matter very little to most people but an awful lot to passport authorities. CERULEAN doesn’t remember much of her life before VECTORisation, but she does recall the constant jabs from her peers, awkward questions about a religion she never knew…</p>

<p>“So, what, we just sneak up on every short, Eastern Industrial on the train and quietly ask if they’re up for a little sedition? Oh, this is just getting better.”</p>

<p>Honestly, when did CHIASMUS get so sarcastic? CERULEAN shakes her head. “She works security, she’ll know we’re here. We just need to hold tight…” She wishes she felt the certainty she just put in her voice. CHIASMUS does not look all that convinced either, her eyes flicking every so often towards the exterior door.</p>

<hr />

<p>Industrial FOUR VELVET sighs. “Direct point?” she says, gesturing to one of the other dozen Industrials in the packed cabin.</p>

<p>The man opposite her launches into it. “Right. Look, we can’t possibly afford the risk to our activists. They’re sending VECTORs to the city - it’ll be a massacre.” A murmur of approval.</p>

<p>“All right. Next I think it was… Lotus?” She gestures towards a young unengineered citizen, who’s been fidgeting with her locs with an agitated expression.</p>

<p>“Thanks Viv! Look, I get what you’re saying, Verbena, but that’s precisely why we have to take this risk! We’ve never had a chance like this. They’re relying on us! And surely I don’t need to say, if we don’t find out how they reached the pillar girls–”</p>

<p>VELVET glances at her watch. And then stares, eyes wide. “Oh, <em>shit</em>.” She stands up, abruptly. “They’re here. On this train.”</p>

<p>A minute later, FOUR VELVET is sprinting down the corridor, wishing she’d spent more time exercising. Not a lot of room for it, on a train. Why <em>now</em>, why today of all days? And why no message from CORAL?</p>

<p>Two more cars, and she’ll be able to reach them. She just has to hope the officer on duty isn’t paying close attention to the monitors, lead them into a blind spot… she can wipe the tapes later. It’s not all lost. It’s <em>not</em>.</p>

<p>She’s into the next car - and there she sees the armed security detail. Far more Arbitrators than the train was ever supposed to have, dressed for a riot, the carapace of their polished armour shining. How did she not <em>know</em>? It’s <em>her</em> train!</p>

<p>At first she thinks they must be preparing to fend off the VECTORs. But no, that can’t be right. A squad like this stands no chance against VECTORs…</p>

<p>…which means her little meeting is an open secret. They’re here to clean up.</p>

<p>Of course, they see her enter. See her freeze. It’s enough evidence. VELVET doesn’t wait for the presiding Investigator to give the order. She just runs.</p>

<hr />

<p>A loud alarm punches through the heavy, silent air. At once, you see CERULEAN tense, a BLADE flicking into existence from the engine in her hand. It takes you a little longer to ready yours, to find yourself a stance a little like hers.</p>

<p>There are no enemies in sight. “We should move.” CERULEAN says. “Towards the front of the train. VELVET might be in trouble.”</p>

<p>“They’ll set an ambush.”</p>

<p>“We’re VECTORs. Let them try.”</p>

<p>All the uncertainty seems to have disappeared from CERULEAN. You feel almost envious, but fall in behind her as she walks towards the door. Painfully brisk for an ordinary human, painfully slow for a VECTOR.</p>

<p>Before long, you’re at the end of the train car. CERULEAN quickly scans the stairwell leading to the second and third floors, but there’s still nothing but the alarm. She darts ahead into the tunnel between cars, the hint of a LANCE around her engine as she surges forwards…</p>

<p>Still nothing. But up ahead, you can hear something… sharp tears of automatic fire, shouting, impacts. CERULEAN doesn’t stop. You race to follow as best as you can, close enough behind to see the BLADE form in her hands. The killing happens too fast for you to follow. Flicks of silver, sprays of blood, truncated screams. Before one hits the ground, CERULEAN has cut another in two.</p>

<p>A moment later, she’s finished. The corridor is soaked in blood and barely-recognisable chunks of human. From what you can see, they were an Arbitrator cleanup squad… bulletproof carapaces, ugly black automatic weapons, nothing remotely capable of stopping a VECTOR.</p>

<p>CERULEAN rises from a crouch at the end of the corridor, flicking blood from the end of her sword in a practised motion. Her face betrays no emotions, but you’re feeling a few. How many people has she killed? You remember the rumours on the message boards: that they teach VECTORs to kill by letting them practice on criminals and engineering failures. Any VECTOR who couldn’t kill whoever, whenever she was asked would be the next.</p>

<p>Probably nonsense. After all, better to have them cut each other…</p>

<p>“In there, I reckon.” CERULEAN points, then disappears her BLADE, frowning as she lifts some unidentifiable piece of viscera off her exposed breast. You are simultaneously revolted and extremely turned on. You have to turn away…</p>

<p>The door she pointed out has a large dent by the lock, where someone unsuccessfully tried to shoot it out. Yes… the corpses in the corridor were lined up on either side of it, preparing to burst in and storm it. CERULEAN must have assessed the situation in an instant, worked out that these were her enemies… or did she just kill them without thinking about it?</p>

<hr />

<p>CERULEAN watches CHIASMUS with a little trepidation. She looks so disgusted… what did she think was going to happen? That it would all be duels and sex and delight, that these bodies weren’t ultimately made for killing?</p>

<p>She stares at the mutilated bodies on the floor. A memory leaps to mind—a screaming strider cavalrywoman, disappearing into the collapsing roadway and the nest of WIREs beneath. A tragedy, they would surely say one day… the sad price of liberation. Not everyone can be saved, not everyone can find their way to a path of resistance, nothing is won without sacrifice.</p>

<p>But CERULEAN does not feel a sense of tragedy. They were her enemies. Now, they’re dead. How thrilling…</p>

<p>Before CERULEAN can stop her, CHIASMUS attempts to open the door. The handle turns far too freely, unconnected to anything—ah, the bullet must have damaged the mechanism. Gently, CERULEAN puts her hand on CHIASMUS’s arm, and leads her out the way. Her hand leaves a bloody print.</p>

<hr />

<p>CERULEAN kicks the door, hard. The hinges break first, and the door falls lopsidedly into the room, still held by its lock.</p>

<p>There is a deafening crack from inside.</p>

<p>CERULEAN’s hand disintegrates into bloody chunks and shards of bone. She looks more annoyed than hurt, waits just outside the door as her hand reknits itself. “Was that really necessary!?”</p>

<p>A high, wavering voice answers. “Fuck! I’m sorry!” CERULEAN rolls her eyes, and steps back out into the doorway. You wait a polite few seconds, and then step in after.</p>

<p>The origin of the voice turns out to be a short, round woman in a slightly grubby Industrial uniform. She’s holding some kind of sawn-off shotgun, which has filled the suite with a thin haze of foul-smelling smoke and clearly done a number on everyone’s ears. Further behind her, you see the fearful eyes of a group of civilians, mostly Industrials… They bristle with makeshift weaponry: kitchen knives, walking canes, and one very angry-looking ferret-like creature which seems to be causing a surprising amount of discomfort for CERULEAN.</p>

<p>(“Civilians”? Have you really come to look down on them, in such little time? No, call them comrades, call them partisans…)</p>

<p>The Industrial takes a deep breath, and you’re suddenly very conscious of your inhuman height and fanficul, sexualised outfit. The kind of body you always wanted… but now, it feels like some kind of mean joke.</p>

<p>Nobody is laughing, though. But the fear in their eyes isn’t much better.</p>

<p>VELVET—for who else could it be?—smiles awkwardly. “Uh, terribly sorry about shooting you there, dear.” She shrugs, gesturing for her companions to lower their weapons. “Now, ‘s you can see, things didn’t exactly go to plan on my end…” She pauses. “Is CORAL not with you?”</p>

<p>CERULEAN flinches visibly. “CORAL has been captured. We’re what’s left…”</p>

<p>“Ah.” An awkward silence descends, as VELVET nudges some of the partisans on the bench to make room. A slightly dubious gesture - the space around the table is already packed. You remain standing.</p>

<p>VELVET lets out a long sigh. “Well, you found me at least. Let’s not give up hope yet, eh? Now I don’t know you from a long-nosed screecher, but if CORAL trusted you, you’re all right by me. Name’s FOUR VELVET - but my friends call me Viv.”</p>

<p>“A pleasure.” you say, automatically. “I’m—” you stop yourself from giving your old, dead name. “I’m CHIASMUS.”</p>

<p>CERULEAN nods, and follows your lead. “I’m CERULEAN. Once of AVIATRIX clade. Believe me, we haven’t given up. I <em>will</em> get her out of there.”</p>

<p>“You will, will you?” Viv smiles gently. “Maybe let OPHANIM decide that.” You glance at CERULEAN for explanation, but she looks as confused as you. “CORAL didn’t mention her? Well, we’ll have time to introduce you all. <em>Extremely</em> glad to have you with us.”</p>

<p>“So.” CERULEAN says. She looks around the room. Nobody meets her gaze. Probably something to do with the blood.</p>

<p>“Right. Let me explain a little. Unfortunately, I wasn’t on duty when you boarded the train…”</p>

<p>Her explanation isn’t long-winded, but you find yourself distracted. Some of the partisans look to be the same age as you. A girl in Industrial trainee scrubs, unengineered, who blushes and looks away as you meet her gaze. A skinny, unhealthy boy who whispers something to her. You’re acutely aware of how much they’re risking, how much you’re not.</p>

<p>”—so I got back here in time to give them warning. No chance left to disperse. If you hadn’t come when you did…” Viv trails off, staring at the faces of her comrades. You can understand why. How many would still be alive if you hadn’t arrived?</p>

<p>CERULEAN smiles grimly. “Well, they weren’t prepared for us. They don’t know everything.”</p>

<p>“They know enough.” you say. “We can’t stay here.”</p>

<p>“You’re right.” CERULEAN says. She glances at Viv. “Do you think you could hide the bodies, cover this up somehow? We can jump off somewhere in the tunnels—make our own way.”</p>

<p>“Fucking stupid plan, if you don’t mind me saying.” You look up, startled. An Industrial on the far side of the room snorts. An old lady, with white hair and a brilliant red prosthetic arm, gracefully woven out of some kind of pseudomuscle. “Do you even know where you’re going down there? If they don’t catch you, you’ll be a feral train’s breakfast.”</p>

<p>CERULEAN doesn’t rise to it, but you have to ask. “No way there’s feral trains. They’d never let them survive.”</p>

<p>The Industrial bursts out laughing. “<em>You’re</em> the dreadful terrorists that’s got them all worked up? No, dear, I was pulling your leg. But I mean it when I say you won’t last a day.”</p>

<p>Viv tilts her head slightly. “You got a better idea then, NAUTILUS?”</p>

<p>NAUTILUS smiles gently. “As a matter of fact, I do.”</p>

<hr />

<p>“Look, I’m <em>gay</em> is all I’m saying.” Lotus sighs, watching the two VECTORs follow Viv and Granny Nauts out the shattered door. Her ears are still ringing a little from the shotgun blast.</p>

<p>Beside her, Verbena pushes his glasses up his nose. He looks a little sick—more so than usual. “We almost died! <em>That’s</em> what you’re thinking about?”</p>

<p>Lotus grins. “Sure am.”</p>

<p>Verbena breathes in, and exhales slowly. She helps him get up and shift his weight onto his walking stick. Thankfully, he didn’t have to hit anyone with it.</p>

<p>“You think this will work?” he says, as they reach the door. Lotus tries not to look too closely at the dead soldiers. “You know what the pilot’s like.”</p>

<p>“Heh. Verbena, you don’t know her like I do.”</p>

<p>He snorts. “Yeah, I bet. Please don’t tell me how you ‘know’ the pilot, sis. But she gets weird with strangers…”</p>

<p>“Yeah, and she’s also a massively horny bitch! Relax, Verbs… she’ll love them.” Lotus pushes open the door to their cabin. Home, for more than a year… learning how a train works, caring for her adopted brother, preparing for induction into her own Industrial clade. And learning other things, besides: political theory, first aid, ways to get into places she’s not allowed. Viv is a good teacher.</p>

<p>The end has come much too soon. But one way another, they’ll be leaving this train before long. She starts pulling out bags, folding clothes… here, a little VECTOR figurine, its uniform carefully re-cut to resemble CORAL’s.</p>

<p>She misses CORAL. She doesn’t want to think about what they’re doing to her.</p>

<hr />

<p>“Now, the pilot obviously can’t leave her vesicle.”</p>

<p>“She can’t?” You’ve learned more about trains in the last ten minutes than the rest of your life put together. NAUTILUS has talked almost non-stop, explaining the process of grafting the compartments to the back of the bug and the segments of bug to one another, pointing out the signs of a slightly botched attachment, or the indiscreet hatches that allow properly engineered Industrials to enter the bug’s carapace and perform various kinds of maintenance surgery—even while the train is in motion.</p>

<p>“Well, of course not! She’s attached, isn’t she? Doesn’t even have lungs. Don’t they teach you anything?”</p>

<p>“I guess they don’t see a need, anymore.” You are feeling extremely ignorant, right now. You vaguely remember seeing a diagram of a train with a ‘control and sensory vesicle’ labelled on the front - but it never occurred to you to ask what was inside it.</p>

<p>“What is this State coming to?” NAUTILUS sighs theatrically. “Well, she’ll talk you through it. Don’t you worry.”</p>

<p>“Talk us through what, exactly?” CERULEAN interjects. “What is your plan?”</p>

<p>“Didn’t I say? It’s very simple, dear.” NAUTILUS frowns, evidently a little put out to have her elaborate explanation questioned. “I’m going to put you into the control vesicle. It’s very acidic but I know your bodies can deal with it. You’ll do a bit of amateur surgery. And then our dear, not-at-all-irascible pilot can take us anywhere she likes.”</p>

<p>You meet CERULEAN’s gaze. She grimaces. “What… makes you think we’d be capable of such a thing?”</p>

<p>“Like I said, she’ll talk you through it! Really, there’s nothing to it.” NAUTILUS walks up to a control panel, and starts chording a complicated sequence of inputs. Red warning lights appear and disappear just as quickly. “No time to decontaminate you, dears, but do take off your uniforms at least?”</p>

<p>Viv hurries into the room, looking flustered. “I’ve smoothed over the security records as best I can, but they’ll be expecting a report back from the pig squad. And if I was them, I’d send out a VECTOR or two to the next station… we don’t have time to waste.”</p>

<p>NAUTILUS taps a large button with a loud click, and a cylindrical pod slides out of a wall. She grins theatrically. “Not to worry, Viv, I’m all done here. I’ll give you girls some privacy. Get in the injector when you’re ready, ta-ta!”</p>

<hr />

<p>NEMATODE salutes, sharply, as the Director enters the room. NEMATODE stands high enough in the State to know most of the major classes of engineered body, but the process for making these politicians and administrators remains decidedly opaque. Has she seen this particular Director before?</p>

<p>The Director stops in the centre of the room, resting her hands on a short stick. She watches the operations quietly for just a moment, implacably calm in the bustling control centre. Each of her movements is efficient. Economical.</p>

<p>“Report.” she says. Abruptly, her eyes fix on NEMATODE, hexagonal pupils unblinking.</p>

<p>NEMATODE swallows. She’s <em>never</em> nervous. “CORAL’s body has regrown, and she awaits interrogation. I have assumed command of the Office of Investigators, and we are presently moving to apprehend and liquidate known dissident groups who may be providing aid to the terrorists.”</p>

<p>“As expected. Your assessment of the wider population?”</p>

<p>“Broadly accept the legitimacy of State forces. The attack on the Pillar Girls has given ample grounds to declare a state of emergency. The local government is cooperating with our search.”</p>

<p>“You are aware of the history of riots in this region.” The Director does not move. Her eyes bore into NEMATODE.</p>

<p>“Acutely.” NEMATODE tries not to let her annoyance show at the patronising comment. “The situation is different than it was ten years ago, but I have given very specific instructions on Arbitrator tactics. They are working closely with the Information Bureau, and we are strictly using less-lethal measures in the public eye. Supplies are adequate.”</p>

<p>“That will do, NEMATODE. Shall we move to the interrogation?”</p>

<p>NEMATODE nods stiffly, and salutes again. Her uniform itches, rubbing where her body hasn’t quite resumed the appropriate shape. But she has an image to maintain, an example to set for her pupils.</p>

<p>“Of course, sir. Right this way.”</p>
</article>
</body>
</html>