<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VECTOR</title>
  <link href="https://fonts.googleapis.com/css?family=El+Messiri:700|Molengo" rel="stylesheet">
  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>
    body {
      font-family: "Molengo", "Linux Biolinum", sans-serif;
      background-color: #191919;
      color: #DDD;
      font-size: 15pt;
    }
    article {
      max-width: 850px;
      margin-left: auto;
      margin-right: auto;
      background-color: #111;
      padding-left: 75px;
      padding-right: 75px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    hr {
      width: 50%;
      border-color: #F0BA59;
    }
    h1 {
      font-family: "El Messiri", "Molengo", "Linux Biolinum", sans-serif;
      color: #D14A6E;
      font-size: 400%;
      text-align: center;
    }
    h2 {
      color: #69BEB5;
    }
  </style>
</head>

<body>
<article>
<h1>VECTOR</h1>
<h2 id="chapter-first"><em>chapter</em> FIRST</h2>

<p>The VECTOR engine purrs softly in her hand, the wisp-thin blade of the sword leaving a trail of distortion as it moves. Snowflakes part as they touch it.</p>

<p>Her quarry is near. Another VECTOR - almost close enough to taste. A little ball of heat somewhere in the collapsed houses, a whisper in the thick snow.</p>

<p>SEVEN AVIATRIX CERULEAN has been hunting the other VECTOR for almost a month. A month of gentle taunts and sudden ambushes. Of carefully sprung wire-traps, of sniper duels across a forgotten, pitted battlefield. Of her arm flying across the snow, the blood soaking her State VECTOR uniform, her traitorous dick rising under her skirt as she ran to reattach the arm. Her opponent coyly laughed, unseen in the trees.</p>

<p>Don’t think too much about that, maybe.</p>

<p>A movement - there! She adjusts her stance, points the VECTOR engine towards her foe, lets her eyes adjust.</p>

<p>A VECTOR can’t be killed - but she certainly can be defeated, captured… maybe even converted. Her quarry defected once, after all - maybe she’d think better of it. Maybe they would fight on the same unit, maybe after the battles they might wipe off the blood and she’d be held down and…</p>

<p>A memory of the Commander’s voice cuts through this train of thought. “Conduct unbefitting of a VECTOR Dragoon’s station.” And the punishment - well, VECTORs may be immortal, but that just expands the possibilities.</p>

<p>Her orders are <em>clear</em>. Engage and, if possible, neutralise the defective VECTOR; otherwise, keep her busy while the giants secure the province. Nothing more.</p>

<p>Her target does not seem to have noticed her. She flicks the engine to LANCE, and there is no more time for thought. Her scarf, longer than regulation, snaps and ripples behind her, flaring to a brilliant red. In an instant, she’s across the street - and behind her, a sharp line in the snow, a cloud of turbulence all around it…</p>

<p>Her target is catapulted across the snow, hot arterial blood spraying all over. She wipes the blood away from her eyes and assumes a defensive stance in a smooth movement. VECTORs don’t die that easily. Then she licks her hand, because it just looks cool.</p>

<p>The body on the floor is not moving.</p>

<p>She frowns, moves closer, sword still held ready to cut down any attacker. She had been so sure…</p>

<hr />

<p>It’s fucking cold.</p>

<p>You open your eyes to see the same room - still covered with State-issued VECTOR dolls from your childhood, a dusty pile of toy swords in one corner, posters of famous VECTORs drooping on the wall. Fearless, indestructible women, literally larger than life, going out to slay evil and right wrongs with a sword and a laugh. You didn’t even have to be born a girl, they said…</p>

<p>Shivering, you tear off the covers and rapidly scour the floor for some clothes that are clean enough to wear. Glassware clinks somewhere nearby. You haven’t bothered to hide it.</p>

<p>Upstairs on the surface, the TV’s on, showing a State functionary droning about the great progress being made in the war, the same stock footage of giants scampering across a hill on their hundreds of legs. Giants have a lot of everything: a lot of legs, a lot of eyes, even a lot of tits, which everyone gets tired of joking about at some point. The camera catches streaks of motion as VECTORs leap around them. This must be old, old footage… nobody would put that many VECTORs in one place anymore. They might get seditious ideas…</p>

<p>“Load of horseshit.” You mutter this in a monotone as you shuffle into the kitchen, but you’re still heard.</p>

<p>Your first mum frowns, looking up from the frying pan, as the screen cuts to the hollowed out bodies of rebel giants. There’s a close-up on a long-necked scavenger, gliding in to pick the meat from the giant’s vast ribs. You’re rather of the opinion that you’re far too old to be living with your mums, but the State disagreed - and begrudgingly, you have to admit the war has done rather a number on the supply of functional housing burrows.</p>

<p>“Jermaine, aren’t you a little young to be so jaded?” Your mum smiles as she says it, but it’s hard to take the joke when she calls you that name. You mutter something noncommittal, and make sure to thank her for making food.</p>

<p>There’s a letter for you on the table - and seeing the emblem kicks you out of your cynical mood in an instant. A lance surrounded by graceful, geometric patterns. The emblem of the State VECTOR Dragoons… suddenly you are filled with trepidation.</p>

<p>Your mum must have seen it. She hasn’t hidden it, hasn’t torn it to shreds. A tiny piece of hope, which you haven’t yet managed to suppress, opens itself up inside you and flutters up through your belly. Maybe they’re coming around…</p>

<p>Turning it over, you can tell it’s already been opened - and resealed, but not very skillfully. That piece of hope disintegrates in an instant. You tear it open, trying not to start crying already. At least confirm it, for God’s sake!</p>

<p>There’s plenty of words in there, but your eyes fix on two of them: application rejected. So that’s why they let you see it.</p>

<p>Your mum sighs, turning off the heat and walking round to sit next to you and place hand on your shoulder. You don’t bother to shrug it off. You know what she thinks - it’s what everyone thinks. You should be over this childish fantasy. It’s pretty normal to want to fuck the VECTORs, but certainly not to want to be one.</p>

<hr />

<p>CERULEAN pushes the body with her foot, and hears a spluttering groan. One thing’s certain - this is no VECTOR, not even a soldier. A civilian boy who was, for reasons known only to him, doing a very bad job of hiding on a VECTOR battlefield. Now with one less arm for his trouble.</p>

<p>Civilians die sometimes - it’s a war. A VECTOR wouldn’t even have blinked at this kind of injury, and before the war, doctors had called for rolling out the treatment to everybody - putting an end to death, for anyone who didn’t mind losing their testosterone. But that moment passed. The State doesn’t need any more superhuman dissidents running around.</p>

<p>In any case, if this wasn’t her target…</p>

<p>She twists to block the incoming blow, the force of it launching her several metres into the air. The VECTOR engine quickly seizes control of her motion, and she’s gracefully floating, LANCE ready to respond.</p>

<p>There!</p>

<p>A darting shape, far too fast to be human. She closes and dives, the engine screaming, switches back to BLADE, makes seven quick sword strokes in a fraction of a second.</p>

<p>Her opponent, now she can finally see her, is dressed in a distinctly non-regulation uniform. Which is to say, it’s all about halfs. Half a mask, covering the left side of her face with a silvery mirror, and a dress hanging on only one shoulder, leaving half her body essentially bare apart from a small belt. Like most VECTORs, her hair is white - and in keeping with the rest of her look, half of it is very long, the other half shaved completely. Complex geometric traces of wires run up the bare half of her body.</p>

<p>She effortlessly parries the seven strokes, her own VECTOR sword thrumming. Her one visible eye is half-closed, a half-smile on her mouth.</p>

<p>“Delighted to see the State still cares about me.”</p>

<p>CERULEAN smiles back, fiercely. They’re only metres apart now, and she knows what she ought to do: switch her engine to OVERWHELM, and let the modern technology destroy her obsolete foe.</p>

<p>But the Commander is not here. So she remains in BLADE form, and licks her lips, shifts her feet into a swordfighting stance.</p>

<p>Now her opponent is properly grinning. “I see they haven’t trained all the fun out of you yet, State bitch.”</p>

<hr />

<p>You make your way down to the stables, squeezing between a buzzing crowd of Industrials and the cold stone face of a pillar girl poking out of the wall. Duck through the service entrance, wind your way between foul-smelling stalls, try to pay no mind to the long-nosed screecher (doing exactly what its name implies).</p>

<p>You’re late - a bit too much crying this morning.</p>

<p>Your boss is there, a full-fledged Industrial, her sleeves proudly rolled up to show her clade badge - and thankfully, she’s distracted. Facing her is a tall Knight, whose improbably long, digitigrade legs force her to stoop under the ceiling. The manager is staring up at her, shouting something about how much mess the giants have been making, that the State had better be willing to foot the cleanup costs. The Knight looks rather more interested in making sure none of the burrowing insects on the rafter get into her hair.</p>

<p>They don’t make Knights anymore. Giants may look impressive, but they’re almost useless against VECTORs. And without a giant to command, a Knight is just a woman who’s too tall to fit anywhere useful. That’s the word on the message boards.</p>

<p>“Ah, Jermaine…” your boss smiles almost warmly, clearly preparing to butter you up for some absolutely awful cleanup duty. “There’s a good boy.” If she notices you flinch at the word ‘boy’, she doesn’t let on. As you feared, the sappers have started shedding, and the drains are clogged with hair and shit. And as the least senior stable-‘boy’, you know there’s no point protesting.</p>

<p>When nobody’s looking, an urge catches you. What if you were to pretend your fork is a VECTOR engine… to twirl it like they spin their spears, to thrust it forwards and pretend the force of the engine is carrying you to dive down on your prey. You might not be free of the State, but you’d be free of sapper hair and giant shit. Elegant, bold - and untouchable.</p>

<p>Inevitably someone is, in fact, looking. You try to shut out the ugly laughter from the other side of the stable block, and get back to shovelling hairballs out of the drain. Words like “Isn’t he a little old for that?” drift across the room…</p>

<p>Eventually, something resembling a free flow of water has been restored, and you’re allowed to leave. “Maybe get a shower before you do anything, yeah?”</p>

<p>An hour later, you’re walking aimlessly through the streets, face disappearing in the folds of a heavy hood. Just as you like it. Your breath fogs the air, and you can feel the cold seeping through your gloves, but you’d rather be out here than back home, face to face with that letter.</p>

<p>You find yourself at the edge of the red light district. You’ve picked up the hint - that boys ‘like you’, who don’t become VECTORs, have other ways to make a living. Your mums wouldn’t understand. You’re not even sure you understand it yourself.</p>

<p>You’re too nervous to do anything - and anyway, you don’t know the rules. You try to catch the eye of some of the workers wearing VECTOR uniforms, both State and rebel ones, but they’re busy and once it’s clear you’re not a client, have no time for you.</p>

<p>You’re being a nuisance, you can tell. You’re just about ready to crawl back into your hole.</p>

<p>The raid siren cuts through this sorry scene like a BLADE through soft flesh. Nobody waits to look up at the sky and see what’s coming. The street fills with a vast flow of people, the advertisements suddenly overwritten by bright arrows pointing the way to the shelters.</p>

<p>You don’t move.</p>

<p>It’s hard to say why.</p>

<p>Perhaps it’s that, if you can’t be a VECTOR, if you can’t even pretend to be one… maybe you can, at least, let one of them kill you.</p>

<hr />

<p>It’s a real good dance, CERULEAN reckons.</p>

<p>She’s sweating, hyper-aware of each motion her opponent makes. Parry, feint, step back, hop up into the air to float with her VECTOR engine and smile as a BLADE passes harmlessly under her feet. She’s taken a few cuts - nothing particularly serious, already healed. So has her opponent - one cut snapped her belt, turning her half-dress into something more like a cape.</p>

<p>CERULEAN <em>really</em> wants them to fuck. But not yet.</p>

<p>She catches a heavy blow with her sword, does a little backflip. Her instructor would be screaming at the superfluous movement, but her instructor is not a VECTOR, does not understand why or how VECTORs fight. Skids to a stop in a cloud of loose snow. Flips to LANCE, blasts a tunnel through the fog, lands sideways on a wall to spring back and attack from an unexpected direction.</p>

<p>Not so unexpected. Her opponent narrowly sidesteps the blow, brings her own sword up in a precise cut – which CERULEAN twists to avoid – too late.</p>

<p>She watches her own forearm slide down the shaft of the LANCE, still gripping it, then drop off, coming to a halt next to a dark, snow-covered lump. The civilian, from before.</p>

<p>CERULEAN starts laughing gleefully, holding her BLADE in a defensive position. No sense trying to retrieve the arm - she’s got enough reserves to regrow it, several times over. A sliver of bone extends out, along with tiny, white threads of new flesh, knitting themselves together into muscle and tendons and the rest.</p>

<p>Her opponent doesn’t seem inclined to press her advantage. Why? Cerulean decides not to question it, and goes on the attack before her arm has fully reformed - a sudden flip into an overhead swing. As her opponent parries it, but that wasn’t the aim - CERULEAN sends her bony, half-formed arm straight for her throat.</p>

<p>Her foe’s eyes widen as blood sprays across them both. And then the enemy VECTOR bounces away, and alights on top of a nearby tram.</p>

<p>“Oh, so you want me that much?” she calls, softly.</p>

<p>Her throat has already healed from that? How? CERULEAN feels a bizarre heat, and glances at her own arm… and, oh.</p>

<p>The newly-formed skin is starting to take on the darker tone of her opponent.</p>

<p>Oh.</p>

<p>“You didn’t know?” Her opponent raises a perfect eyebrow, and hops down onto the snow. She walks lightly across it, flicks off her BLADE. Her ruined dress floats behind her, catching the wind.</p>

<p>CERULEAN isn’t sure what to say. If she goes back to the academy, they could remove this foreign VECTOR material, make her pure again… but she finds she doesn’t want them to.</p>

<p>Her opponent reaches her, tilts CERULEAN’s blood-streaked chin up with one finger. “Well, you gave me a good fight. What’s your name, State bitch?”</p>

<p>CERULEAN takes a breath, looks up into her opponent’s eyes. There was never any competition. She probably let CERULEAN destroy her dress for a sex thing, or something. CERULEAN can’t blame her.</p>

<p>“SEVEN AVIATRIX CERULEAN.” she says, the training not to give information to the enemy disappearing somewhere behind a whole lot of other feelings.</p>

<p>Her opponent leans down and - yes, please do it - and kisses Cerulean, once. “Well, miss AVIATRIX” she says, “you can tell them, next time they send someone after CORAL –”</p>

<p>“No.”</p>

<p>CORAL stops.</p>

<p>“Oh?”</p>

<p>“Can I…” CERULEAN swallows, trying not to sound pleading. “Can I come with you?”</p>

<hr />

<p>You open your eyes… foggily. You can’t think straight. The pain from your right arm is overwhelming… you’re surrounded by a pool of blood. Where’s your arm? It should be here…</p>

<p>Two VECTORs are standing nearby, one slumped in the snow in a State uniform, the other leaning over her wearing not much except blood splatters. You can’t follow what they’re saying. They’re paying no attention to you.</p>

<p>Looks like you got your wish.</p>

<p>Your fingers brush against something. It takes you some time to muster the effort to extend your arm and grab it, whatever it is… but when you do…</p>

<p>An arm. Your arm? …no, it’s clearly the elegant sleeve of a State VECTOR uniform. A left hand, as well.</p>

<p>A terrible, perverse idea comes over you. It’s hard to think about it… so you just do it. Take the left arm, shove it up against the oozing stump on your right arm… you might not ever be a real VECTOR, or even a fake one, but perhaps you’ll die with a little piece of VECTOR roughly shoved inside your massive, bleeding wound.</p>

<p>Your vision fades to black.</p>

<hr />

<p>CERULEAN and CORAL are lying in the snow in a tangle of limbs and fluids when they notice.</p>

<p>CORAL’s fingers are pressing either side of CERULEAN’s spine, her other hand moving up CERULEAN’s inner thigh. She’s cut open CERULEAN’s uniform in one quick stroke (her occupant’s injuries disappearing almost immediately - it’s known that VECTORs heal most quickly when they’re aroused), and her tongue is now hovering a few tantalising millimetres from CERULEAN’S nipple. CERULEAN, for her part, is supporting CORAL’s with her arm, already breathing heavily…</p>

<p>A few metres away, a loud crack sound to interrupt them - the exact sound of someone’s spine rapidly being extended and reinforced. The two VECTORs reluctantly roll apart and stand with their BLADEs pointed at the writhing shape on the floor.</p>

<p>“He didn’t…” says CERULEAN, staring at the figure with her own arm attached, bizarrely reversed, to its arm. The figure whose breasts are growing in as she watches, whose skin is changing texture before her eyes…</p>

<p>“Ah, not sure ‘he’ is right in this case.” CORAL sounds more wryly amused than shocked - but then, it’s not her arm. “I was rather hoping this would happen. Good girl…”</p>

<p>She kneels down, helping to keep the newly forming VECTOR’s airway open as the new muscles spread under her skin.</p>

<p>CERULEAN takes a moment to process that. “You mean you <em>deliberately</em> cut off my arm, so that this civilian could…”</p>

<p>“Honestly, CERULEAN.” CORAL flicks her eyes up to her. “How do you think we VECTORs reproduce ourselves, without the State to help? There’s really only one reason why she’d be hanging about at the edge of a VECTOR battlefield.”</p>

<p>It’s too much… but CERULEAN can’t help but stare. When she was VECTORised, she was sedated - and the State guards the secret of creating VECTORs very closely. Is this how they did it - take part of some other girl, graft it on to her, let the ‘healing’ process do its work?</p>

<p>CORAL smiles, wired teeth gleaming, and gently brushes the civilian’s hair aside. “Isn’t it beautiful?”</p>
</article>
</body>
</html>