<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VECTOR</title>
  <link href="https://fonts.googleapis.com/css?family=El+Messiri:700|Molengo" rel="stylesheet">
  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>
    body {
      font-family: "Molengo", "Linux Biolinum", sans-serif;
      background-color: #191919;
      color: #DDD;
      font-size: 15pt;
    }
    article {
      max-width: 850px;
      margin-left: auto;
      margin-right: auto;
      background-color: #111;
      padding-left: 75px;
      padding-right: 75px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    hr {
      width: 50%;
      border-color: #F0BA59;
    }
    h1 {
      font-family: "El Messiri", "Molengo", "Linux Biolinum", sans-serif;
      color: #D14A6E;
      font-size: 400%;
      text-align: center;
    }
    h2 {
      color: #69BEB5;
    }
  </style>
</head>

<body>
<article>
<h1>VECTOR</h1>
<h2 id="chapter-third"><em>chapter</em> THIRD</h2>

<p>A solid spot for an ambush. No, it wouldn’t be NEMATODE’s first choice, but they were probably counting on that.</p>

<p>The striders are the first to discover the nest of nearly-invisible WIREs webbing the interchange. By the time NEMATODE has arrived, POLYTOPE is hacking through them with a thoroughly vexed expression, her uniform utterly soaked with blood. Another failure of the Investigators—rebels were not supposed to have such tools. NEMATODE is quietly glad it’s not her responsibility to identify the owner of each misplaced appendage, let alone pass on the news of each casualty to families and survivors.</p>

<p>Tragic, but hardly unexpected. It’s a war—soldiers die. More concerning is the loss of initiative. NEMATODE scans the trees for motion.</p>

<p>They won’t be far.</p>

<hr />

<p>“Well, well. How delicious!”</p>

<p>CORAL hangs on the side of a dilapidated chimney, offering CERULEAN a view that would be, under almost any other circumstances, very interesting indeed. Her engine thrums, neutral… no telltale glint to draw their enemy’s eye, not yet.</p>

<p>Part of CERULEAN feels twisted. The cavalry twitching like insects in her WIRE trap would, not a few months ago, have been her comrades and allies. And even then, they’re human! Doesn’t that count for something?</p>

<p>“Care to fill me in?” she says, quietly. CORAL unwraps the IRIS around her eyes, and throws it down. It resembles a strip of fabric inlaid with a single, irridescent eye at the centre. Another toy from CORAL’s cache. CERULEAN waits for the prickling at her eyelids as the IRIS extends a thread to reach her optic nerve.</p>

<p>“Looks like Wormy brought a friend. Someone you know?”</p>

<p>CERULEAN tries not to giggle as she peers into the IRIS. Ever since she told CORAL about the trainees’ nickname for NEMATODE, her partner has used it at every opportunity. She magnifies the distant figures… and it’s as she thought. She’s not sure whether to be thrilled or apprehensive.</p>

<p>“Clade AVIATRIX, definitely. Can’t see her face from this distance. Could be JOUISSANCE, perhaps… or POLYTOPE.”</p>

<p>“JOUISSANCE! No way. You’re making her up.”</p>

<p>“No, I swear!” CERULEAN smiles fondly. “Hell of a good kisser, actually.”</p>

<p>“Oh, is that so?” CORAL lands, catlike, beside CERULEAN. In the IRIS’s tinted gaze, NEMATODE’s head twitches, registering the distant movement. The other State VECTOR glances to her, nods, readies a BLADE.</p>

<p>CERULEAN can already feel her heart beating faster.</p>

<p>“She’s seen us. Same plan, still?”</p>

<p>“Mmm.”</p>

<p>They separate. CORAL is a out of sight almost immediately, flickering behind one of the factory outbuildings. CERULEAN takes a more direct approach. The engine screams as she focuses her intent onto a point in front of her—the buildings twist and blur indistinctly—and there is nothing the line between her and NEMATODE.</p>

<p>Reckless. Foolhardy. The distance is far too great. NEMATODE need only flick herself to the side and CERULEAN will dice herself in her own WIREs.</p>

<p>They both know this.</p>

<p>NEMATODE steps to the side, and cuts upward, ready to intercept CERULEAN’s last-millisecond redirection. It would be a difficult manoeuvre, but one that CERULEAN had drilled often—a reasonable opening move. But her sword meets only air.</p>

<p>Down! CERULEAN’s LANCE smashes the worn carapace aside, punches through with momentum to spare. For a second, the only sound is the clatter of falling debris.</p>

<p>Underneath the road, the supporting branches have been woven into a sturdy lattice of reinforced bone. Here and there, the frozen faces of one of the pillar girls whose bodies were selected for the honour of infrastructure development. CERULEAN’s IRIS picks out the traces of her WIREs—already grown so far!</p>

<p>But there is little time to admire her handiwork. CERULEAN arms the last WIRE seed, and hurls it back towards the opening she created. Each sharp line, a few more seconds.</p>

<p>One of the cavalry pokes her head down, and yelps as the tip of her nose catches on a filament.</p>

<p>Swinging around one of the bone branches, CERULEAN takes a breath. No risk, no reward. But this is a hell of a risk.</p>

<hr />

<p>NEMATODE can’t help but feel a slight moment of pride in her former student. Skillful use of terrain, excellent prediction… she would have made a fine Superior, one day. Perhaps even a successor.</p>

<p>(A foolish mistake, for a teacher—to let her own vision of CERULEAN’s future occlude the girl’s own desires!)</p>

<p>In the wake of CERULEAN’s brief appearance, POLYTOPE is looking to her for orders, eyeing the tangle of roads and pillars with more anxiety than necessary. NEMATODE sighs, and steps over to her.</p>

<p>“SIX AVIATRIX POLYTOPE.”</p>

<p>The girl swallows, and snaps a perfect salute. “Yes, Superior NEMATODE?” Nematode snorts, and pushes her hand down.</p>

<p>“You know how to trace a VECTOR engine, I presume?” It’s almost an insulting question—no VECTOR could possibly mistake the trail of radiation. But reminding her of her capabilities should help her focus.</p>

<p>“Of course, Ma’am!”</p>

<p>“Then, tell me the enemy’s most likely attack vector.”</p>

<p>POLYTOPE blinks, and tilts her head to examine NEMATODE’s trail. She turns, looks out over the side of the road, tenses—already ready to follow. NEMATODE nods, and signals some of the surviving cavalry to join her.</p>

<p>Whatever ambush CERULEAN is plotting, POLYTOPE’s chances are at least reasonable. And it will keep her out of the way.</p>

<p>NEMATODE jumps, floating down to land softly on a higher tier of the road. Where is CORAL? Idly, she summons up a halo of floating BLADES and sets them circling around her. No sense charging out recklessly. The cavalry are still far from spent, and as long as she’s near them, she has a decisive advantage. The question is, how does CORAL hope to draw her away?</p>

<hr />

<p>CORAL dances through the city. She bounces from the front of one building to slide over the roof of another, springs off the shoulders of a bewildered scavenger, dashes along the sheer side of a shattered advertising board.</p>

<p>Was this where she lived, once? Before the war contracted the inhabited spaces to a few wary, defensive coils, hibernating in the refuse. Dimly, CORAL remembers running through a street very much like this one, vaulting over bollards and pulling faces at a class of pillar girls.</p>

<p>The State grew without hesitation, reproducing itself in every corner it could find. Everywhere would come to know Sovereignty: blessed relief from the sorry task of deciding who can live and who must die.</p>

<p>But life or death wasn’t really the question, for most. Rather, the State gave its subjects <em>purpose</em>. A part in the Great Work, the ability to bless the lives of countless generations hence. And in the meantime, all the pleasures of life. The factories and then the FURNACE promised give prosperity to everyone—as long as they <em>play their part</em>.</p>

<p>Of course CORAL had been proud!</p>

<p>Ahead, the cracked shell of the FURNACE looms over a thick coil of scavenger egg sacs, the air thick with effluvia. CORAL darts through, feet splatting off the sodden ground. She springs up, scrambles over the FURNACE wall.</p>

<p>It’s quiet.</p>

<p>CORAL remembers. Her mother, taking her hand, holding it to the oily surface of the FURNACE. “It’s safe, see?”</p>

<p>CORAL’s mother had been so proud to be chosen to work on the new project—the culmination of all her struggles in the Academe.</p>

<p>Later, CORAL had shown the FURNACE to her girlfriend, Rugosa. Still meeting in secret—back when they both thought they were boys. CORAL’s fingers twitch as she remembers holding Ru’s hand and pointing out the interesting features of the machine.</p>

<p>Ru had nestled her head on CORAL’s shoulder. “So where does the oil come from?” An innocent question, a reasonable one. And one CORAL had never thought to ask.</p>

<p>Now, decades after, CORAL bounds over the threshold of the broken FURNACE. She has no time to admire her handiwork.</p>

<p>Some of the rebels would claim innocence—that the <em>wrongness</em> of this world was always obvious, so they themselves were above it all, never complicit. CORAL has no such illusions. But at least, she sometimes tells herself, when she finally realised the need to fight…</p>

<p>She made it count.</p>

<hr />

<p>POLYTOPE tried dashing. It cost her a leg, would have bisected her if not for a last-minute redirection. As if her uniform had not been damaged enough!</p>

<p>She hangs from one of the bone pillars, trying to work out a safe course. How could NEMATODE could move so gracefully in this forest of WIREs?</p>

<p>The trail of radiation is unmistakeable, almost a straight line. Perhaps she was laying WIREs as she ran. A cruel, stupid act—one that would surely risk harm to civilians for decades to come, once the ambitions of these foolish malcontents had been put to rest.</p>

<p>She’d always thought CERULEAN was suspect. For a long time, she’d tried to dismiss it as unbecoming jealousy—that CERULEAN was faster, more acrobatic, flirted so easily with the other trainees. But, oh, she was actually a traitor!</p>

<p>How about that, eh?</p>

<p>POLYTOPE is looking forward to cutting that aloof smile off CERULEAN’s face. So much.</p>

<hr />

<p>At the centre of the FURNACE stands a pillar of what seems, at first, to be congealed oil.</p>

<p>It takes her a moment to make out the hands, the face, the curves of the body disappearing under thick, oil-matted hoses.</p>

<p>Rugosa.</p>

<p>She had been suspended at the heart of the FURNACE. The hoses had attached themselves, lamprey-like, to her skin, everywhere they could find purchase. The same energy that drives VECTORs to leap into the sky could be drawn out forcibly, a lifetime’s worth of will to struggle, harnessed in a matter of weeks.</p>

<p>Of course, she was sedated. It would be <em>inhumane</em> to let her feel it.</p>

<p>CORAL never found out why Rugosa was the one chosen. Or any of the others who went in before her. It wasn’t exactly <em>unknown</em> how the FURNACE worked, in her time. The “participant”—that’s what they called it—was attested to in technical documents. Criminals, terrorists. She’d even heard of people volunteering themselves, in return for a guarantee of a better life for their family. A crude measure, her mother had said when she was asked—but civic pride only goes so far, sadly.</p>

<p>That was the way of it. There was no question—the State needed tools like the FURNACE and the pillar girls. A few shortened lives would give prosperity to everyone. And it’s not like they <em>suffer</em>, right? They should be proud: to serve the social good even after death!</p>

<p>The moral calculus looked rather different when Rugosa was in her arms, sobbing uncontrollably. A torn letter discarded on the floor—its polite death sentence spelled out in elegant type. (She knew why. They’d been discovered. But why Rugosa—why not CORAL herself?)</p>

<p>Coming back to herself, CORAL reaches out a hand, and gently holds Rugosa’s frozen face. VECTORs are still too young for their lifetime to be known. Are they really immortal, or will she end up like Rugosa, a pillar of rock? CORAL has not spoken of it to anyone, not even the older VECTORs, but she’s found traces of oil around the seat of the VECTOR engine.</p>

<p>There is another secret. A truth that lets CORAL know that, whether the rebellion succeeds or the State destroys them all, she has been damned from the start. Because… she’s getting hard. Something about seeing Rugosa like this, her expression, almost longing, under the sheen of oil…</p>

<p>Nobody is here, and nobody will ever know.</p>

<p>CORAL plants a kiss on Rugosa’s hard lips, wipes the oil away, and steps back.</p>

<p>It had been too late for Rugosa. There was nothing either of them could do, when the Arbitrators came. But they agreed one thing—even if Rugosa died, the State would not get its due. Before it could consume all of Rugosa’s future, all of her dreams, CORAL would infiltrate the control room and push it into overload. Rugosa’s defiance would build until it would no longer be contained.</p>

<p>A murder-suicide aimed at a city.</p>

<p>It went as planned. CORAL won—but she didn’t die. OPHANIM saw to that.</p>

<p>Now, after sacrificing everything to stop the FURNACE burning, CORAL is here to light it again.</p>

<hr />

<p>“You’ve found her engine?” NEMATODE struggles to keep the incredulity out of her voice. To throw away the VECTOR engine in a fight would be the height of stupidity. CERULEAN might have given them the slip, but she would never be able to defeat either VECTOR without it. “All right, be prepared for an ambush. I’m on my way.”</p>

<p>She signals the cavalry to fan out, and alert her if they see a sign of movement.</p>

<hr />

<p>POLYTOPE hovers on her own engine, level with the LANCE that’s plunged a good half a metre into the bone. It must have taken some careful modification to disable the safety protocols and let it fly around like this, even when disconnected from its wielder. She has time to wait, though. As long as it’s in the wall, CERULEAN won’t have a chance to use it against her.</p>

<p>She feels… disappointed. It would have been such a showdown—one for the State to crow of on posters and news reports, of the brave VECTOR of AVIATRIX clade who, after a desperate battle, cast down her traitorous sister and brought her in to face justice. POLYTOPE would fight with perfect form, and ever more desperate, CERULEAN would no doubt resort to all sorts of dirty tricks. Why, she might even attempt to sway her to her side… yes, she’d offer <em>all kinds</em> of sexual favours and POLYTOPE would laugh and cut her down once again.</p>

<p>Yes, that’s how it would be.</p>

<p>But instead, CERULEAN has thrown the fight entirely! POLYTOPE briefly considers passing the weapon back when CERULEAN finally shows her face, just for the sake of having <em>something</em> resembling a real fight.</p>

<hr />

<p>CERULEAN is ready.</p>

<p>In front of her is the frozen face of a pillar girl. For a moment, CERULEAN thinks the girl looks just like CHIASMUS. But it passes. Just as young, though. Like VECTORisation, about 20 years old is the sweet spot.</p>

<p>She wasn’t sure, when CORAL explained, that the plan had any hope of working. She has even more doubts now.</p>

<p>And then she feels the sizzle of radiation. The light of the FURNACE igniting casts everything into brilliant chiaroscuro shards of colour and shadow. The sound is so overwhelming and low, even at this distance, that it knocks the breath out of her.</p>

<p>And the bleached, weathered bone suddenly starts to soften, decades of dirt abruptly expelled as the road system begins the ponderous work of self-repair.</p>

<p>She only has a moment. CERULEAN pulls out a knife—an ordinary blade, no VECTOR engine. She thrusts it into the soft wall, and a small trickle of white fluid runs out.</p>

<p>She can’t be squeamish.</p>

<p>CERULEAN slashes across her palm, and thrusts her hand straight into the hole in the wall before her wound can begin to heal.</p>

<p>Half a second later, she loses consciousness.</p>

<hr />

<p>“Why aren’t there any pillar boys, sir?”</p>

<p>She sees an Arbitrator staring down at her, with a confused expression. He scratches his chin.</p>

<p>“You know… I have no idea, kid. I guess blokes are like, inflexible? We don’t take biowork so well. You know what they say—you have to really want to change!” He laughs, for some reason.</p>

<p>She digests this.</p>

<p>“What if I don’t want to hold up a road?”</p>

<p>The Arbitrator kneels down to be level with her, suddenly frowning. “You wouldn’t let everyone down, would you?”</p>

<p>She flushes. “I don’t want to let anyone down!”</p>

<p>His voice takes on a conspiratorial tone. “You know, I’m kind of jealous of you girls. You get 20 years of sweets and pampering, and then you can take a nice long sleep. Nothing to worry about anymore. People would kill for that, outside our State. They break their backs to build roads, out there. Years and years of hard labour—and you’ll do it in a day!”</p>

<p>Whose memory is this?</p>

<p>She’s fighting a battle. Trying to defeat a terrible enemy. She’s a…</p>

<p>“…vital role in the infrastructure of our State. We are all indebted to you.”</p>

<p>The Industrial Superior bows, and walks off the stage to a scattering of applause. It’s time. Kind-faced doctors are standing by to lead them to a private sedation room.</p>

<p>Her uniform is itchy.</p>

<p>Her uniform… that the State issued, that she had CORAL cut to shape, the uniform of a VECTOR.</p>

<p>What?</p>

<p>Who is she? Where did she come from? What does she want?</p>

<p>She wants to be a good pillar girl.</p>

<p>“We all have to stand together. We all have to hold up the State. We are the body. Everyone is depending on us.” They chant it in unison, clap their hands together.</p>

<p>…that’s not her?</p>

<p>She wants to connect to her VECTOR engine before it’s too late. Before the FURNACE gives out. How much time has already passed?</p>

<p>No… she wants to hold up the roads. She wants to hold back the water. She wants the power to flow and the houses to keep out the wind.</p>

<p>She wants that.</p>

<p>Of course she does. That’s what everyone wants.</p>

<p>What would she do with a VECTOR engine, anyway? Would that help with the pain?</p>

<p>The pain…</p>

<p>It’s overwhelming, all of a sudden. It hurts, so much.</p>

<p>“They never said it would hurt. It wasn’t <em>supposed</em> to hurt.”</p>

<p>“I want to live. Is that wrong?”</p>

<p>She tries to focus on the VECTOR engine. It’s connected—all the pillars are connected—she just has to <em>connect</em>.</p>

<p>Why <em>did</em> she want this engine? Is it important?</p>

<p>It’s a weapon… she has to defeat her enemy. She has to defeat NEMATODE.</p>

<p>Who was that? NEMATODE? Strange name…</p>

<p>Is she a citizen? She can’t hurt a citizen.</p>

<p>…no.</p>

<p>She is CERULEAN. She can, and will, hurt a citizen. She is very, very keen to hurt one citizen in particular.</p>

<p>That’s not right. That can’t be right. Citizens have to be protected. Citizens are what it’s all for.</p>

<p>Supporting the citizens is what <em>she</em> is for.</p>

<p>“There wasn’t even the illusion of a ‘choice’. You made us to be this way.” The pillar girl’s voice is soft, hollow. It doesn’t betray the hot anger behind her eyes. The doctors are studiously ignoring her, preparing the sedatives. Too late.</p>

<p>Would that be so bad?</p>

<p><em>She can refuse.</em></p>

<p>It’s not about what they deserve. It’s about living—or dying—on her own terms.</p>

<p>She has a choice.</p>

<hr />

<p>NEMATODE is halfway to the ruined FURNACE—of course, where else? What a perfect way to force her hand!—when she’s reached by POLYTOPE’s scream. Shock, rage, terror.</p>

<p>She doesn’t stop.</p>

<hr />

<p>The LANCE splinters abruptly.</p>

<p>The air fills with BLADEs.</p>

<p>No VECTOR could drive this many BLADEs, with this much force. Parrying is impossible—dodging would lead her sliced apart on a WIRE. POLYTOPE finds herself falling, fragments of limb breaking apart, a comet of blood and meat.</p>

<p>The searing light of the FURNACE begins to fade. The Blades splinter, falling back into shards of potential. The final BLADE launches itself in a graceful curve, snapping WIREs, plunging down the height of the pillar to where CERULEAN has collapsed, her arm still jammed into the pillar, steadily turning into white bone.</p>

<p>The BLADE slams through her arm, severing it. Her body slumps, safe from contamination.</p>

<p>The road shudders. Its self-repair systems have turned against it—an autoimmune disorder on an infrastructural scale. Arches of bone begin to splinter. One by one, the sheets of roadbed give way and drop into the gloom.</p>

<p>Striders and cavalry scream, leaping to find purchase. Most are crushed, or sliced apart by severed WIREs.</p>

<hr />

<p>NEMATODE stares, aghast, as the highway reduces itself to rubble. She’s never heard of such an attack.</p>

<p>CORAL will still be at the FURNACE. She can hardly have gone far, so heavily bathed in radiation. And when NEMATODE finds her…</p>

<p>She floats down, bounces off another building. The sun has almost completely set, and the cooling FURNACE stands out all the more. Somewhere in there, there will be an answer.</p>

<p>One way, or another.</p>
</article>
</body>
</html>