<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VECTOR</title>
  <link href="https://fonts.googleapis.com/css?family=El+Messiri:700|Molengo" rel="stylesheet">
  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>
    body {
      font-family: "Molengo", "Linux Biolinum", sans-serif;
      background-color: #191919;
      color: #DDD;
      font-size: 15pt;
    }
    article {
      max-width: 850px;
      margin-left: auto;
      margin-right: auto;
      background-color: #111;
      padding-left: 75px;
      padding-right: 75px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    hr {
      width: 50%;
      border-color: #F0BA59;
    }
    h1 {
      font-family: "El Messiri", "Molengo", "Linux Biolinum", sans-serif;
      color: #D14A6E;
      font-size: 400%;
      text-align: center;
    }
    h2 {
      color: #69BEB5;
    }
  </style>
</head>

<body>
<article>
<h1>VECTOR</h1>
<h2 id="chapter-fourth"><em>chapter</em> FOURTH</h2>

<p>CERULEAN opens her eyes - but they’re not just her eyes, anymore. She’s carrying something - someone - many someones. Their memories, their final intentions. Part of her, a little ball of desire and volition that could never be fulfilled, now furled somewhere around the base of her spine.</p>

<p>These girls, at least, won’t entirely be forgotten.</p>

<p>She has what they came for—a fresh VECTOR engine, ready for CHIASMUS. More significantly, they made a link with the pillar girls, rekindled a FURNACE and channeled its fury… even as ignorant as she knows she is, CERULEAN can glimpse the implications of what they’ve just accomplished.</p>

<p>The only remaining problem is getting out alive.</p>

<p>Where’s NEMATODE? Her eyes focus on the thin trail of radiation, distinct from the afterglow of the FURNACE ignition.</p>

<p>There.</p>

<p>CORAL could be in any state after the FURNACE went off. If all went to plan, she’d be escaping under cover of the blast… but doubt still squirms in CERULEAN’s belly. It wouldn’t hurt to take a detour on her way back, to make absolutely sure she’s not slumped at the bottom of the shell as her body recovers from near-complete incineration.</p>

<hr />

<p>NEMATODE. DOCTRIX clade, twelfth rank - almost the highest. You’ve seen her in interviews:  always the model of a calm, self-possessed soldier. Presumably why they send her out, rather than one of the more unruly VECTORs. Which, from what you’ve gathered listening to CORAL and CERULEAN talk, is almost all of them. So very different from the stories you used to write, hidden away in a certain corner of a certain message boards.</p>

<p>A corner you rather desperately hope neither CORAL nor CERULEAN ever visited.</p>

<p>You’ve not had a lot of time to use a computer since your VECTORisation. Have the news reports caught sight of you yet? Is there a thread on that board, speculating about your identity?</p>

<p>A searing light interrupts your thoughts. This far away, it looks like a second sun, transforming the city into a web of black shadows all radiating from one point. For a moment, you’re blinded, but then your eyes are already repairing themselves. The distant highway, already cut by the traces of war, starts to writhe and twist as it becomes unmade.</p>

<p>When CORAL explained the plan, you had struggled to believe her. To stake everything on so tenuous a theory… wouldn’t it make more sense to defeat NEMATODE through more conventional means, and then carry out any half-brained FURNACE experiments in calm and safety?</p>

<p>She’d grinned. “Probably.” she’d laughed. “Isn’t it thrilling?”</p>

<p>Well, she sure showed you. Hopefully, she’ll even come back alive.</p>

<hr />

<p>NEMATODE is not bothering to run.</p>

<p>She skims over the ground, her feet leaving a hot, knife-thin trail on the ground a few centimetres below. Around her head and shoulders, a constellation of BLADEs floats, swivelling to follow her gaze. She can feel the drain into her VECTOR engine, her wrist throbbing with pain where the needle enters, but she’s beyond caring.</p>

<p>What CORAL and CERULEAN have done is nothing short of blasphemy. Not to mention an unfathomable act of cruelty. Their pathetic defiance is embarassing but unsurprising. But to drag in the pillar girls, to refuse them fulfilment of the sacred duty that justifies their short lives?</p>

<p>It’s unconscionable.</p>

<p>NEMATODE will take no joy in killing CORAL. There will be no drawn-out fight. She will find her, and she will annihilate her.</p>

<hr />

<p>Far ahead of CERULEAN, her enemy comes into view. NEMATODE floats up and over the cracked, sizzling edge of the FURNACE, and disappears into the roiling black smoke.</p>

<p>Part of the FURNACE shell groans and folds in on itself. Even at this distance, the grinding and scraping sounds drive CERULEAN to shudder. She pushes on, splashing over the oil-slick ground and running lightly along the charred corpses of the scavengers.</p>

<p>She can feel the radiation, a light sizzle on her skin. Taste it, too - rather metallic. One of the first new sensations she’d learned - staring down at her new body, feeling the sizzle of radiation from the other women on the beds beside her.</p>

<p>They wouldn’t tell them how the process worked. But she can easily guess, now: a carefully excised piece of some other VECTOR, implanted at a strategic location.</p>

<p>Still, she’s never felt the radiation this strong. It feels like burning, the taste becoming all the more overwhelming as she closes the last few metres. Somewhere inside that ball of smoke… the VECTOR she loves, and the VECTOR she despises even more.</p>

<p>She plunges into the smoke.</p>

<hr />

<p>The right thing to do would have been to leave, quickly, and return to the rendezvous point to heal from the radiation burns in safety.</p>

<p>The right thing to do would have been to prepare an ambush, in case the attack failed to disable both NEMATODE and POLYTOPE.</p>

<p>The right thing to do would have been to attack as soon as she heard POLYTOPE enter the shell of the FURNACE.</p>

<p>The right thing wasn’t to remain by Rugosa’s rapidly disintegrating body, and it certainly wasn’t to take the opportunity to nestle against her and jerk off. But that’s exactly what CORAL has done, and she still has her dick in her hand when NEMATODE emerges from the haze.</p>

<p>They stare at each other for a long moment. CORAL has endured a great many looks of disgust from all kinds of people, but this one is perhaps the most severe.</p>

<p>She doesn’t stop until NEMATODE’s BLADE removes her head. From the ground, she watches as the other four floating BLADEs stab through her disconnected body, one after the other. She watches herself fall back and crush the unrecognisable remains of Rugosa.</p>

<p>She wants to laugh, but she no longer has lungs.</p>

<hr />

<p>CERULEAN fully expects NEMATODE to parry her first attack. Or at least to step aside, and give some chiding remark about her fencing form, like she has so many times before.</p>

<p>At the very least, she expects NEMATODE to <em>react</em> in some way to having a BLADE shoved through her back. She’s already preparing to deflect the expected riposte, and launch another attack, and it takes her a moment to realise that nothing is coming.</p>

<p>Slowly - far too slowly - NEMATODE turns around, her blood running down along the BLADE still lodged in her torso. She’s holding something in her hands - something round and filthy with oil and blood.</p>

<p>CORAL’s head.</p>

<p>NEMATODE is still staring at CORAL’s twitching face. Her expression is hard to read as she finally looks up to face CORAL.</p>

<p>“Is this what you fight for? Why you’d burn it all down?”</p>

<p>CORAL isn’t sure how to reply. Her confusion only seems to anger NEMATODE further.</p>

<p>“Do you find it <em>sexually gratifying</em> to destroy the State, CERULEAN? Is that all our lives are to you - a toy to help you get off!?”</p>

<p>The thoughts of one of the pillar girls flash through CERULEAN’s mind. She opens her mouth to retort, but then NEMATODE’s five BLADEs are flying towards her, and she’s acting on pure instinct - deflect, leap back, snap into LANCE and close the distance, let one of the BLADEs cut her somewhere that doesn’t matter. She just has to hold out - even NEMATODE can’t sustain five BLADEs for long.</p>

<p>Still, she can’t win this fight - but then, she doesn’t have to. Just grab CORAL’s head, and escape. Force NEMATODE to fall back to a defensive stance, and break away.</p>

<p>She has an opening. CERULEAN makes a quick cut towards NEMATODE’s wrist, and as NEMATODE forms a defensive BLADE, CERULEAN tackles her and sends them both sprawling into the muck. She can feel her skin burning with radiation - and the sharp pain of her second BLADE, the one she punched through NEMATODE’s chest, as it cuts into her as well. Blood spreads out, slicking into the oil.</p>

<p>CORAL’s head drops into the muck, not far away.</p>

<p>NEMATODE grabs CERULEAN roughly and holds her in place, reducing her BLADE to something small enough to force between them and press against CERULEAN’s throat. But CERULEAN’s hand has found the hilt of the BLADE impaling NEMATODE, the needle has connected…</p>

<p>She activates the engine’s OVERWHELM setting.</p>

<p>Against a VECTOR as skilled as NEMATODE, a VECTOR with the fine control needed to animate multiple BLADEs without even touching them, the preprogrammed attacks of OVERWHELM would be useless - a futile, predictable waste of energy. Would be uesless, if this BLADE wasn’t embedded inside her. NEMATODE’s eyes go wide as the program sets about bisecting her from within.</p>

<p>CERULEAN doesn’t emerge unscathed. She clutches her hand to the ragged wound on her chest, but she has no time to wait for her body to repair. For now, at least, she’s less injured than NEMATODE.</p>

<p>She disables the VECTOR engine and runs a few steps to grab CORAL’s head. CORAL looks back at her - still conscious. But as CERULEAN lifts her head out of the blood and filth, she finds there’s something else… of course, her body would be trying to regenerate. But bathed in radiation like this…</p>

<p>A thick rope of CORAL’s own flesh connects her head to the floor, here and there forming a tiny arm, an eye socket, a line of noses. CERULEAN severs it with a quick stroke of her BLADE, tucks CORAL’s severed head under her arm.</p>

<p>Behind her, NEMATODE’s body lurches.</p>

<p>CERULEAN just needs to find CORAL’s VECTOR engine, and she can escape. It would be absurd to go to such lengths to acquire one engine, only to lose another! Usually, the radiation would give it away, but here…</p>

<p>She finds the small pile of mush that used to be Rugosa and casts about with her foot. It can’t have fallen far…</p>

<hr />

<p>NEMATODE is recovering as she has so many times before… but this time, something is different. Her body is not right. Her body is not hers…</p>

<p>She looks down to see her torso knitting itself together, but it’s too long, distended.</p>

<p>Of course, she knows why. She’s used radiation enough times to torture those particularly incorrigible rebel VECTORs. With some work, they can be turned into something useful again - maybe a strider, or at least some mindless, incoherent beast to send out into minefields. And whatever the result, they will <em>feel</em> the price of their treachery.</p>

<p>She staggers to her feet, but her newly flexible torso bends unexpectedly, dropping her face back into the muck. Another try… her feet give way, and for an undignified minute she’s scrabbling, unable to gain purchase on the oil.</p>

<p>She still has a hand on her VECTOR engine, can still call forth BLADEs, and perhaps the drain of sustaining those BLADEs will check this cancerous self-repair process before it goes any further. She sends two BLADEs to punch through her shoulders, the VECTOR engine lifting her up to survey the scene. Another two for her hips… the last one to fend off attack.</p>

<p>Somehow, CERULEAN has not made good her escape. Well, if nothing else, if NEMATODE can neutralise the rebel VECTORs now, this injury might serve some sort of <em>purpose</em>.</p>

<hr />

<p>A LANCE plunges towards CERULEAN, seemingly out of nowhere. She leaps backwards, and her foot lodges on something hard… the third engine, the one she needs. She looks up to face her opponent… and takes another step back, aghast.</p>

<p>NEMATODE is far taller, her body distended in a way that calls to mind a cat being dangled by its armpits. She wobbles unsteadily… CERULEAN sees the swords supporting her. How is she still conscious?</p>

<p>A shudder runs through NEMATODE’s body. No time to find out. Hands full of VECTOR engines and her partner’s head, CERULEAN makes ready to retreat into the smoke before NEMATODE can send any more sharp objects in her direction.</p>

<hr />

<p><em>NO.</em></p>

<p>They can’t escape.</p>

<p>NEMATODE won’t let them escape. Not after all this.</p>

<p>She feels the destructive power of the radiation, seeping through her body. She can feel the potential in it… the hot desperation for change and transformation, but disunified, chaotic… in need of guidance. In need of something like the State.</p>

<p>If CORAL and CERULEAN could use this radiation to make the pillar girls wake up and destroy themselves… surely she can command it as well…</p>

<hr />

<p>A distorted scream emerges from the cracked shell behind her, echoing from the walls. CERULEAN does not stop. She angles away from the rendezvous at first.</p>

<p>CHIASMUS will wait.</p>

<p>The scream sounds again - if anything even louder. CERULEAN has a VECTOR engine in each hand. She rises off the ground, accelerating as hard as she can. The wind tears at her clothes, wicking away the remaining blood and oil…</p>

<p>Something blasts past her, sending her spinning off course. She lands heavily, and CORAL’s head slips away, rolling a few metres along the grass. CERULEAN throws one of the VECTOR engines next to it, and flicks the other two into BLADE. She stares around, trying to locate the assailant.</p>

<p>What she sees doesn’t even resemble a human anymore - nothing except her face. Long and sinous, six corded legs, a long tail with a blade emerging from it. The radiation has bleached NEMATODE’s skin, leaving her a silky, milky white. Her VECTOR engine is embedded in her neck.</p>

<p>NEMATODE pounces, closing the distance at LANCE speed. CERULEAN is sent flying, rolling over and over in the grass. She springs to her feet, but NEMATODE ignores her, swooping down on CORAL’s severed head and scooping it up with a gaping mouth that appears out of nowhere - and vanishes just as quickly.</p>

<p>And then, she’s gone.</p>

<p>CERULEAN slumps in the grass, mouth hanging slack. The entire attack passed in the space of a minute. She can still taste the thrill of victory she’d felt, the pride in finally besting her old instructor.</p>

<p>It’s not… fair.</p>

<p>VECTOR duels were supposed to be an evolved form of conflict. Nobody has to die, after all. The VECTOR engines, their beautiful, immortal bodies… a true contest of equals. And as such, the destructive power at her disposal, the horrors of war around her, all took on a form of gleeful pleasure.</p>

<p>Disgusting. <em>Disgusting.</em></p>

<p>CORAL is out of her reach. CERULEAN stares at the fading trail of radiation, tears streaking the dirt and oil caking her face. CORAL is out of her reach… and it’s her fault. It has to be.</p>

<hr />

<p>You find CERULEAN a long way from the rendezvous point. She’s coated with blood and oil, ash and tears. It looks like she’s been there for some time.</p>

<p>Gently, you put your arm around her.</p>

<p>What do you even say in a situation like this?</p>

<hr />

<p>You get her clean in an abandoned house, a good twenty districts away from the site of the battle. There’s a pillar girl’s arm poking out of the stonework next to the door, and CERULEAN flinches. You support her up to the shower, help her wash the muck away. The shower is cold - no gas, of course. It’s a miracle there’s water, at least.</p>

<p>CERULEAN still hasn’t said anything.</p>

<p>You can’t deny you’ve been thinking an awful lot about being naked with CERULEAN in a small intimate space, but the reality is rather less fun. It’s left to you to find her some clothes - at least VECTORs are generally about the same size! - and get on with cutting up making a fire from some chairs to cook a three-eyed rodent you found crawling on the windowsill. VECTORs don’t starve in quite the way ordinary people do, but you soon learned hunger is just as much of an emotional problem.</p>

<p>“I did everything right.”</p>

<p>CERULEAN’s voice startles you as you chew on a mouthful of rodent. (Not bad… could do with more salt.) You look up, and quietly wait for her to continue.</p>

<p>“The plan worked. I disabled the enemy. Escaped with my comrade’s head for recovery. Retrieved the assets. Just like… just like she taught me.”</p>

<p>CERULEAN pushes her portion of rodent about about on the stolen plate. She’s not eaten any.</p>

<p>“What happened?” you venture, after five more minutes of silence.</p>

<p>“The radiation… did something. I don’t know how. She became… something more than a VECTOR. Like a kind of long, slimy ferret… but she was in control. Not like the ones who end up in the stables. And she grabbed CORAL’s head. I couldn’t do anything.”</p>

<p>You remember the beasts you tended. Some of them had looked at you with something resembling gratitude. Did you ever wonder where they came from, how they were made?</p>

<p>But still… you try to see an upside. “She can’t go back like that, right? She’s dead to them now. A defective model, like us.”</p>

<p>CERULEAN scowls. “Maybe. Or maybe the State figures that she’s just the upgrade they need, and it’s time for all the girls to get their radiation treatment.”</p>

<p>There’s not much you can say to that. “We’ll get her back.” you say, though you’re not sure you believe it. “CORAL’s still alive - we just need to catch her again.”</p>

<hr />

<p>After the meal, you hold CERULEAN tight. She’s been with CORAL ever since she defected… and she seems grateful for the contact. Of course, you get hard. She doesn’t say anything, and after a while the embarassment passes and you fall asleep.</p>

<hr />

<p>By the time NEMATODE returns to the FURNACE, the cleanup crew has arrived. Industrials in radiation suits scurry about bringing fire safety equipment, while a few surviving strider cavalry stand guard. A class of anxious pillar girls are led by a group of adults towards a low hut. A tremendous waste, but with this many, it should be fast to build a shell and contain the disaster before any more radiation spreads over the city.</p>

<p>Unfortunate. NEMATODE is rather getting used to this.</p>

<p>There’s still enough radiation in the air. More than enough. NEMATODE expels CORAL’s head onto the floor, and sets her body about the process of changing. She feels her bones crunch, her spine compress and coallapse on itself… and after a little while, her body more or less resembles that of a normal VECTOR.</p>

<p>Oh, it’s so satisfying. To think, she had been denying herself this pleasure. To think, she’d been inflicting it on others, as a <em>torture</em>…</p>

<p>The State could do brilliant things with this. It could be just the edge they need… but the State needs her to follow the rules. To be better than the rebels. So NEMATODE hefts her enemy’s head, and walking on just two legs, walks out to make her report…</p>
</article>
</body>
</html>