<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VECTOR</title>
  <link href="https://fonts.googleapis.com/css?family=El+Messiri:700|Molengo" rel="stylesheet">
  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>
    body {
      font-family: "Molengo", "Linux Biolinum", sans-serif;
      background-color: #191919;
      color: #DDD;
      font-size: 15pt;
    }
    article {
      max-width: 850px;
      margin-left: auto;
      margin-right: auto;
      background-color: #111;
      padding-left: 75px;
      padding-right: 75px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    hr {
      width: 50%;
      border-color: #F0BA59;
    }
    h1 {
      font-family: "El Messiri", "Molengo", "Linux Biolinum", sans-serif;
      color: #D14A6E;
      font-size: 400%;
      text-align: center;
    }
    h2 {
      color: #69BEB5;
    }
  </style>
</head>

<body>
<article>
<h1>VECTOR</h1>
<h2 id="chapter-second"><em>chapter</em> SECOND</h2>

<p>You had two mums. Two women who decided there would be a person, who would exist at this position, in this world. They taught you to speak and write and think. They tried to make you into a good citizen, decided that you should, specifically, be a good <em>boy</em>. That’s what they wanted to make, but you had other ideas.</p>

<p>Now you have, in a way, two new guardians to look up to. Their way of raising their new ward is… different. Not <em>indifferent</em> - there’s no doubt they care. But they don’t seem entirely equipped to introduce you to living as a VECTOR.</p>

<p>Three days after <em>that day</em>, the fever had passed. You had the body of a VECTOR, like you’d always dreamed - but no VECTOR engine, to focus your will and desire into a fierce LANCE or precise BLADE. CORAL and CERULEAN were nowhere to be found. (Let’s be real. They’re probably fucking again.)</p>

<p>So you went back home.</p>

<p>Even without an engine, you could leap and climb. So you crouched on a roof, a ridiculous gargoyle still wearing your tattered civilian clothes. Clothes which were now far too small, of course - but you don’t need to fear the cold, anymore. CORAL and CERULEAN have a plan, they said, to get you something nice to wear.</p>

<p>There was a strider tethered outside. You froze. On each of its six bony legs, the black ribbon of a State Investigator. Its rider must be inside the house, “interviewing” your mums.</p>

<p>You’d seen an Investigator once before. And worse, you’d seen her wordeater snake. It looked like nothing more than a white, slimy rope, coiled around the arms of the Investigator - but the way the stable staff shrunk back in fear told you all you needed to know. You hoped desperately, that, for all the pain they’ve caused you, your mums have been spared such means.</p>

<p>You didn’t risk going inside. CORAL or CERULEAN could have skewered the inspector before she could so much as exhale. But you’re no CORAL. Not yet.</p>

<hr />

<p>CORAL watches the platoon of strider cavalry flow over the ridge, the FURNACE orb floating ponderously behind on a web of tethers, oozing a thin trail of oil. A State VECTOR Superior stands perched on a rocky outcrop above them, her sharp, almost bird-like mask giving no hint to her expression. That’s no fun. CORAL wants to smash that mask, to see the fear mingling with desire in her eyes as the glass falls away.</p>

<p>She can’t afford to stay in the Superior’s line of sight for too long. CORAL sets off, darting through the trees, rapidly putting distance between herself and her enemy. Alone, even she might find this fight dicey… but now she has a partner.</p>

<p>She hadn’t expected CERULEAN to come around so easily. A VECTOR is, of necessity, a creature driven by her passions and desires, it is true… but the State has been improving its arts, working harder than ever to indoctrinate its agents and align their will with its own. Could CERULEAN be here as a spy, trying to infiltrate the rebels?</p>

<p>Maybe she is. What a delight, to not know!</p>

<p>Behind her, VECTOR Superior TWELVE DOCTRIX NEMATODE’s eyes flick to follow the sudden movement. Beneath her mask, the corner of her mouth twists into the slighest of smiles.</p>

<hr />

<p>CORAL drops into the camp site, seemingly out of nowhere. She lands artfully, catlike, and then springs forward to catch CERULEAN around the waist, sending them both flying onto the grass. Her hand is already moving up under CERULEAN’s skirt.</p>

<p>You could look away when they do this. You used to. But then one time you watched, and they didn’t mind. So you watch as CERULEAN’s back arches and her warm breath fogs in the air, you watch CORAL’s hand deftly pull her dick out from under her uniform and gently grip it and…</p>

<p>You can feel yourself getting hard as well. The familiar guilt wells up in you - but you’re a VECTOR now. You’re part of this world too! You have a right to… You have a right…</p>

<p>Part of you wishes CORAL would turn to you, look at you with that intensity. But part of you is relieved. You’re still not sure how you relate to these women. They gave you everything you wanted… almost as an afterthought. And they seem rather uncertain of what to do next.</p>

<p>You could ask to join them. But… is that really what you want?</p>

<hr />

<p>Some time later, CORAL comes to sit beside you. She lets you lean on her, wraps an arm around you. You’re grateful for the touch.</p>

<p>CERULEAN gives you a slightly awkward smile, adjusting her uniform. She never quite repaired all the damage from when she met CORAL. Her jacket stops abruptly, a sharp diagonal line. You try not to let your eyes wander towards her boob but it’s hard not to, all right? She catches you looking and arches her back slightly, then giggles as you feel yourself blush.</p>

<p>VECTORs, honestly!</p>

<p>You’ve been with these two VECTORs for almost a month now. They’ve pieced together an outfit for you - rebel VECTORs on the run from the law can’t exactly drop in at the Exchange, so they’re probably mostly stolen. Still, it feels good. Wearing a skirt, it turns out, is pretty much exactly as good as you hoped… especially when you have a VECTOR’s body to go with it.</p>

<p>But of course there’s one major absence. You need a VECTOR engine.</p>

<p>CERULEAN let you try hers recently. You’d seen them on screens, but never up close. It looked deceptively simple - a smooth, ergonomic handle, a smooth spherical lump at the end that is surprisingly heavy. And, of course, the needle port.</p>

<p>You took a steadying breath, and gripped the handle. It shifted slightly, adjusting the shape to conform better to your hand. CERULEAN stood close behind you, wrapped her hand gently around yours to guide your finger to the activation switch.</p>

<p>“When you’re ready…” she said.</p>

<p>It felt like the most natural thing in the world. The needle unfurled and buried itself in your hand—you barely felt any pain—and suddenly, you were so light, so ready to <em>move</em>… that way? By the time the thought had fully formed, you’d hurled yourself sideways, the trees and snow-covered ground falling away —</p>

<p>—fuck! you’re out of control—</p>

<p>—spinning too fast, which way is up, you tried to right yourself but just spun faster—</p>

<p>—and then firm arms caught you, righted you in the air, and there was CORAL, leaping up to meet you with her own engine thrumming in hand. Gratefully, you let her slow you down and right you. Together, you floated down and landed daintily in front of a grinning CERULEAN.</p>

<p>“What a jump!” She sprung forward and lifted you up in a hug as CORAL disarmed the borrowed engine. “That’s a really, really good start.”</p>

<hr />

<p>CERULEAN watches the new VECTOR - she has still to name herself - smiling, seemingly lost in a memory. She looks so much like CERULEAN, when she started her training.</p>

<p>“…she seems to be guarding a FURNACE contingent.” CERULEAN’s eyes flick back to CORAL. She runs over the description of the enemy VECTOR.</p>

<p>Oh.</p>

<p>“Yes,” she says, her voice feeling distant. “I know her. That can only be TWELVE DOCTRIX NEMATODE. My own unit’s Superior.”</p>

<p>The name seems to coil around itself in CERULEAN’s mouth. She knows NEMATODE all too well.</p>

<p>She knows the slight tilts of NEMATODE’s mask - the sign of approval, or (more often) imminent punishment. She knows the barely detectable whine of NEMATODE’s VECTOR engine approaching the training ground. She knows the caring voice that NEMATODE affects after she’s exacted her punishment, to guide the trangressor back onto the true path. The punishments were painful, but never extended. A finger, usually. Just enough to give the message: the body we bestowed can be taken, just as easily as it was given.</p>

<p>TWELVE DOCTRIX NEMATODE might as well be the State itself, for the VECTORs underneath her.</p>

<p>And now…</p>

<p>CORAL is talking. “I will draw her away from the striders. She’ll expect an ambush, of course…”</p>

<p>CERULEAN imagines trying to cut NEMATODE. To face her as an equal, BLADE to BLADE.</p>

<p>It does not feel the same. When she fights other VECTORs, it is a thrill, a dance - often foreplay. But faced with NEMATODE…</p>

<p>She senses CORAL’s hand on her shoulder, realises she’s tensed up, formed a BLADE purely by accident. CORAL looks at her, genuine concern on her face.</p>

<p>“Let’s destroy her.” CERULEAN says. “Let’s fucking destroy her.”</p>

<hr />

<p>NEMATODE herself is, at this moment, perched on the edge of the FURNACE as it finishes its journey into the centre of the town. A dull, provincial place - but strategically relevant, all the same. Through her mask, NEMATODE’s eyes lazily scan the crowd, noting the tepid shows of patriotic fervour, each subtle sign of resentment. Nothing particularly untoward… but that’s for the Investigator to decide. Still, if these people are supporting seditious elements, they know better than to show a sign of it at a military parade.</p>

<p>An Industrial Superior is waiting in front of the newly dug socket. As NEMATODE dismounts, he makes a dubious approximation of a military salute.</p>

<p>“Why, it’s so awfully good of you,” he says, “to make this delivery in person, Lady Dragoon. Oh, I do understand, we can’t be too careful, what with these terrorists, yes –”</p>

<p>Industrials. They never shut up.</p>

<p>“Industrial Superior NINE HORSERADISH. Is there reason to delay the installation?”</p>

<p>He blinks, frowns. “No, no of course not. I shall see to it right away…”</p>

<p>She turns away, glances over the strider cavalry. A small group is shouting in the crowd. Some irrelevant protest, for a civilian Arbitrator to handle.</p>

<p>The Industrial is still droning on. “Now, if the Central Administration has had the grace to grant us a FURNACE, I suppose that means we might see further investment, perhaps? Why, if we had a CRUCIBLE, we could accomplish quite amazing things, you know… we have so many true artisans, who are dying for the chance to show off their art. I know you’re not the one who makes these decisions, but if you could put in a good word —”</p>

<p>NEMATODE doesn’t bother to listen to the rest. She can sense something brewing. More of the crowd are shouting, and she can see the Arbitrators forming a line. She leaps, and glides to hang from a building, looking down on the crowd.</p>

<p>She can see people letting off flares, forming a line to shove the Arbitrators, but it’s obviously a distraction. A few have turned to watch her. They’re backing away from someone… There. Of course.</p>

<p>It’s the perfect time for a makeshift bomb, to a certain mind. Right at the moment the FURNACE is exposed. Unlikely to penetrate the casing, but maybe the oil could catch, maybe a vent would open at just the wrong moment… the resulting plume could make half the city uninhabitable.</p>

<p>NEMATODE does not consider herself to have a stance on the FURNACE debate, but she does have a professional responsibility for idiots with bombs. She flicks her engine to LANCE - one that is thin, precise, barely more than a BLADE. She dives. The engine screams - and the LANCE skewers the would-be bomber through the neck. She lifts the corpse up, deftly catches the bomb, and crushes it with her hand.</p>

<p>People are backing away. Someone screams. The Arbitrators rush in, batons ready. But there will be no more attempts, NEMATODE can be sure.</p>

<p>This is what a VECTOR should be. A FURNACE needs its oil, and the State needs its VECTORs. Precise, completely overwhelming violence, to give a sharp lesson to the people who won’t learn any other way.</p>

<p>People are unruly, by nature - and no bioengineer can suppress that. There will always be those who refuse to pay back the generous gift of existence, who neglect their purpose. Those for whom harmony and prosperity are simply not enticing. For those people, there is only one answer: to teach them, as forcefully as necessary, that there is no alternative but to bow to consensus. No alternative - but death.</p>

<hr />

<p>You know how a VECTOR is named. Rank number, clade name, individual callsign. Issued by the state upon assumption of VECTOR status. There’s considerable speculation on the message boards - are the names just random, or do they reflect something of the VECTOR’s nature?</p>

<p>Rebel VECTORs seem to have other ideas. They have little use for ranks, no interest in assigning clades, and trickiest yet, both CORAL and CERULEAN seem to think you should choose your own name.</p>

<p>No pressure.</p>

<p>It’s not as bad as all that. When you imagined yourself as a VECTOR, before - when you wrote stories about the life you might lead, tucked away in a hopefully-forgotten corner of the webworks - you did have a name. CHIASMUS: an obscure term of rhetoric, reflecting a reversal and change in successive phrases. You picked it for the sound, but it seems oddly apt. And you enjoy the alliteration. CORAL, CERULEAN, CHIASMUS…</p>

<p>So you declare your name. Numberless, cladeless CHIASMUS - a Stateless VECTOR dragoon.</p>

<p>CERULEAN cheers when you tell her. CORAL just smiles. “Congratulations, CHIASMUS!”</p>

<p>And then it’s time for them to leave. NEMATODE will be leaving the city soon. The ambush point has been picked. Your role is simply to stay far away. If all goes well, the three of you can flee the province with a third Vector engine in hand. If it doesn’t, well…</p>

<p>You don’t want to think about that, but CORAL insisted. “If we’re not back by the sixth hour - run.” She gave you a long list of directions, of code words to introduce yourself when you reach the larger cell of rebel VECTORs. Of course, without a VECTOR engine, you’re not trying to outrun the enemy. No — your only real chance is for NEMATODE to simply never realise you existed.</p>

<p>Your two VECTOR guardians kiss each other, hold each other for a long minute — and then, as one, they nod, and spring away into the sky, twin BLADEs flicking out behind them.</p>

<hr />

<p>NEMATODE expects an ambush, of course. SEVEN AVIATRIX CERULEAN has not made much effort to hide her defection. A disappointment, and a misjudgement - she should have dealt with CERULEAN much sooner.</p>

<p>The young VECTORs enjoy risk, elaborate shows of boldness and skill and of course sexuality. It is a habit that is difficult to train out of them, even with refinements to the implanting process. NEMATODE was the same, once - but she has learned an economy of motion, an efficiency. One cut is all that’s needed. It is foolish to mix pleasure and fighting.</p>

<p>And there is no pride in fighting alone.</p>

<p>NEMATODE is certain that she can quickly dispose of CERULEAN, but CORAL is another matter. The two working together - as seems all but certain - will be a tall order, even for her.</p>

<p>So she brought in backup.</p>

<p>The second VECTOR snaps a smart salute. SIX AVIATRIX POLYTOPE’s uniform is immaculate - there is not a crease in her jacket, not a fold of her skirt out of place. No, she’s not as deft with the engine as her clade-sister CERULEAN, but certainly enough to tip the balance back in NEMATODE’s favour. Especially if the enemy don’t see her coming.</p>

<p>NEMATODE finishes giving her orders, and POLYTOPE grins gleefully and darts away. Proud to have been selected, keen to test herself against CERULEAN for a final time. NEMATODE allows herself a strained smile. It is tragic when her former charges go astray - but she isn’t entirely immune to the joy of combat.</p>

<p>Perhaps this day will even be… memorable.</p>
</article>
</body>
</html>