<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VECTOR</title>
  <link href="https://fonts.googleapis.com/css?family=El+Messiri:700|Molengo" rel="stylesheet">
  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>
    body {
      font-family: "Molengo", "Linux Biolinum", sans-serif;
      background-color: #191919;
      color: #DDD;
      font-size: 15pt;
    }
    article {
      max-width: 850px;
      margin-left: auto;
      margin-right: auto;
      background-color: #111;
      padding-left: 75px;
      padding-right: 75px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    hr {
      width: 50%;
      border-color: #F0BA59;
    }
    h1 {
      font-family: "El Messiri", "Molengo", "Linux Biolinum", sans-serif;
      color: #D14A6E;
      font-size: 400%;
      text-align: center;
    }
    h2 {
      color: #69BEB5;
    }
  </style>
</head>

<body>
<article>
<h1>VECTOR</h1>
